<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Prowadzący</title>
        <link rel="shortcut icon" href="grafika/mapr.JPG">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="leader.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="leader.js"></script> 
        
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> <meta http-equiv="Pragma" content="no-cache" /> <meta http-equiv="Expires" content="0" />
    </head>
    <body>
        <div id="app">
            <div id="card">
                <div id="cards">
                    <div class="cell" id="c0"></div>
                    <div class="cell" id="c1"></div>
                    <div class="cell" id="c2"></div>
                    <div class="cell" id="c3"></div>
                    <div class="cell" id="c4"></div>
    
                    <div class="cell" id="c5"></div>
                    <div class="cell" id="c6"></div>
                    <div class="cell" id="c7"></div>
                    <div class="cell" id="c8"></div>
                    <div class="cell" id="c9"></div>
    
                    <div class="cell" id="c10"></div>
                    <div class="cell" id="c11"></div>
                    <div class="cell" id="c12"></div>
                    <div class="cell" id="c13"></div>
                    <div class="cell" id="c14"></div>
    
                    <div class="cell" id="c15"></div>
                    <div class="cell" id="c16"></div>
                    <div class="cell" id="c17"></div>
                    <div class="cell" id="c18"></div>
                    <div class="cell" id="c19"></div>
    
                    <div class="cell" id="c20"></div>
                    <div class="cell" id="c21"></div>
                    <div class="cell" id="c22"></div>
                    <div class="cell" id="c23"></div>
                    <div class="cell" id="c24"></div>
                </div>
                <div id="credits">Przełożył : Michał Klimczewski</div>
            </div>
        </div>
    </body>
</html>