body{
    background-color: black;
    color: aliceblue;
    font-family: 'Anton', sans-serif;
}

.cell{
    height: 81px;
    width: 81px;
    float: left;
    background-color: aliceblue;
    background-size: 100%;
}

#c5, #c10, #c15, #c20{
    clear: both;
}

#conwert{
    float: left;
    width: 100px;
    height: 26px;
    border: solid 2px red;
}

#card{
    margin-left: auto;
    margin-right: auto;
    background-size: 100%;
    background-image: url("grafika/mapb.jpg");
    width: 410px;
    height: 410px;
    padding: 87px;
}

#cards{
    clear: both;
}
